# A6_01_ScaffoldNavigationCoroutines

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rogallab/mobile/: AppNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/mobile/: AppApplication.kt  AppStart.kt  BaseActivity.kt  MainActivity.kt  diSetup.kt
app/src/main/java/de/rogallab/mobile/data/: IDataStore.kt
app/src/main/java/de/rogallab/mobile/data/di/: dataModules.kt
app/src/main/java/de/rogallab/mobile/data/local/: DataStore.kt  SeedWithImages.kt
app/src/main/java/de/rogallab/mobile/data/local/datastore/: DataStore.kt
app/src/main/java/de/rogallab/mobile/data/local/io/: ioImages.kt
app/src/main/java/de/rogallab/mobile/data/repositories/: PeopleRepository.kt  PersonRepository.kt  PersonsRepository.kt
app/src/main/java/de/rogallab/mobile/domain/: IPeopleRepository.kt  IPersonRepository.kt  IRepositoryPeople.kt
app/src/main/java/de/rogallab/mobile/domain/di/: domainModules.kt
app/src/main/java/de/rogallab/mobile/domain/entities/: Person.kt
app/src/main/java/de/rogallab/mobile/domain/model/: Person.kt
app/src/main/java/de/rogallab/mobile/domain/utilities/: Loggers.kt  convertUUID.kt
app/src/main/java/de/rogallab/mobile/ui/: BaseActivity.kt  IErrorHandler.kt  MainActivity.kt
app/src/main/java/de/rogallab/mobile/ui/base/: BaseViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/composables/: InputEmail.kt  InputName.kt  InputPhone.kt  SwipeList.kt
app/src/main/java/de/rogallab/mobile/ui/di/: uiModules.kt
app/src/main/java/de/rogallab/mobile/ui/errors/: ErrorHandler.kt  ErrorMessages.kt  ErrorParams.kt  ErrorResources.kt  ErrorState.kt  ResourceProvider.kt  showAndRespondToErrorEvent.kt  showError.kt  showUndo.kt  validateInput.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/: AppNavHost.kt  NavEvent.kt  NavScreen.kt  NavState.kt  NavigationHandler.kt  ObserveAsEvents.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/composables/: AppNavHost.kt
app/src/main/java/de/rogallab/mobile/ui/people/: PeopleIntent.kt  PeopleListScreen.kt  PeopleViewModel.kt  PersonDetailScreen.kt  PersonInputScreen.kt  PersonInputValidator.kt  PersonIntent.kt  PersonScreen.kt  PersonUiState.kt  PersonViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/people/base/: BaseViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/people/composables/: InputEmail.kt  InputName.kt  InputNameMailPhone.kt  InputPhone.kt  PeopleListScreen.kt  PeopleSwipeListScreen.kt  PersonCard.kt  PersonListItem.kt  PersonScreen.kt  SwipePersonListItem.kt
app/src/main/java/de/rogallab/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
